es_module = TrackAssociatorByHitsESProducer 
{
    bool associateStrip = true
    bool associatePixel = true
    bool associateRecoTracks = true
    bool AbsoluteNumberOfHits = false
    string SimToRecoDenominator = "sim" #"reco"
    double MinHitCut = 0.5
    bool UsePixels = true
    bool UseGrouped = true
    bool UseSplitting = false
    bool ThreeHitTracksAreSpecial = true
    vstring ROUList = {
	#For running only strip or pixel comment out the appropriate strings
	#TIB
	"TrackerHitsTIBLowTof","TrackerHitsTIBHighTof",
	#TID
	"TrackerHitsTIDLowTof","TrackerHitsTIDHighTof",
	#TOB
	"TrackerHitsTOBLowTof","TrackerHitsTOBHighTof",
	#TEC
	"TrackerHitsTECLowTof","TrackerHitsTECHighTof",
	#BPIX
	"TrackerHitsPixelBarrelLowTof","TrackerHitsPixelBarrelHighTof",
	#FPIX
	"TrackerHitsPixelEndcapLowTof","TrackerHitsPixelEndcapHighTof"}
}
