es_module TrackAssociatorByHits = TrackAssociatorByHitsESProducer 
{
    string ComponentName = "TrackAssociatorByHits"
    bool associateStrip = true
    bool associatePixel = true
    bool associateRecoTracks = true
    bool AbsoluteNumberOfHits = false
    string SimToRecoDenominator = "sim" #"reco"
    double Quality_SimToReco = 0.5
    double Purity_SimToReco  = 0.75
    double Cut_RecoToSim     = 0.75
    bool UsePixels = true
    bool UseGrouped = true
    bool UseSplitting = true
    bool ThreeHitTracksAreSpecial = true
    vstring ROUList = {
	#For running only strip or pixel comment out the appropriate strings
	#TIB
	"TrackerHitsTIBLowTof","TrackerHitsTIBHighTof",
	#TID
	"TrackerHitsTIDLowTof","TrackerHitsTIDHighTof",
	#TOB
	"TrackerHitsTOBLowTof","TrackerHitsTOBHighTof",
	#TEC
	"TrackerHitsTECLowTof","TrackerHitsTECHighTof",
	#BPIX
	"TrackerHitsPixelBarrelLowTof","TrackerHitsPixelBarrelHighTof",
	#FPIX
	"TrackerHitsPixelEndcapLowTof","TrackerHitsPixelEndcapHighTof"}
}
